<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    tools:context=".Activity_Setting">

    <Button
        android:id="@+id/button8"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#FFFFFF"
        android:text="Share"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#CD070707"
        app:icon="@android:drawable/ic_menu_share"
        app:iconTint="#10C971" />

    <Button
        android:id="@+id/button9"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="#FFFFFF"
        android:text="Language"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#CD070707"
        app:icon="@android:drawable/ic_menu_mapmode"
        app:iconTint="#10C971" />

    <Button
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="38dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="Email"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#CD070707"
        app:icon="@android:drawable/ic_dialog_email"
        app:iconTint="#10C971" />

    <Button
        android:id="@+id/button7"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="105dp"
        android:backgroundTint="#FFFFFF"
        android:text="Profile Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#CD070707"
        app:icon="@android:drawable/ic_dialog_info"
        app:iconTint="#10C971" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/Home_ImageButton"
            style="@style/Widget.MaterialComponents.MaterialCalendar.HeaderToggleButton"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:padding="40dp"
            android:tint="#575454"
            app:srcCompat="@drawable/round_home_24" />

        <ImageButton
            android:id="@+id/Setting_ImageButton"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="310dp"
            android:layout_marginLeft="310dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:tint="#10C971"
            app:srcCompat="@drawable/round_tune_24" />

        <ImageButton
            android:id="@+id/Stat_ImageButton"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="102dp"
            android:layout_marginRight="102dp"
            android:layout_marginBottom="-1dp"
            android:background="#FFFFFF"
            android:tint="#575454"
            app:srcCompat="@drawable/round_pie_chart_24" />

        <ImageButton
            android:id="@+id/Goal_ImageButton"
            android:layout_width="103dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginBottom="0dp"
            android:background="#FFFFFF"
            android:tint="#575454"
            app:srcCompat="@drawable/round_emoji_events_24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:layout_toEndOf="@+id/imageView19"
        android:layout_toRightOf="@+id/imageView19"
        android:layout_weight="1"
        android:text="Hello, Rayan" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="8dp"
        android:tint="#10C971"
        app:srcCompat="@drawable/round_account_circle_24" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:tint="#10C971"
        app:srcCompat="@drawable/round_notifications_none_24" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="223dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="38dp"
        android:backgroundTint="#FFFFFF"
        android:text="Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#CD070707"
        app:icon="@drawable/round_account_circle_24"
        app:iconTint="#10C971" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="115dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="232dp"
        android:backgroundTint="#FFFFFF"
        android:text="Notifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#CD070707"
        app:icon="@drawable/round_notifications_none_24"
        app:iconTint="#10C971" />

</RelativeLayout>