<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/Budget_Name"
            android:layout_width="290dp"
            android:layout_height="29dp"
            android:gravity="center_vertical"
            android:text="Summer Vication"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/CurrentBalance_Budget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="$ 3000.00"
                android:textAlignment="viewStart"
                android:textColor="#D2242020"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/BugetTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$10,00.00"
                android:textAlignment="center" />
        </LinearLayout>

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar_Budget1"-->
<!--            android:layout_width="292dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#10C971"-->
<!--            android:progressTint="#10C971"-->
<!--            android:thumbTint="#10C971"-->
<!--            />-->


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
