<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="600dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
app:behavior_hideable="false"
app:behavior_peekHeight="0dp"
app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
android:id="@+id/bottom_sheet_id"
android:background="@drawable/sheet_stayle"
    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transtion Method"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginTop="15dp"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:chipSpacingHorizontal="25dp"
        app:singleSelection="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            app:chipCornerRadius="5dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"

            />
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saving"
            app:chipCornerRadius="5dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"

            />
        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense"
            app:chipCornerRadius="5dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            />
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:backgroundTint="#fff"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Amount"
    android:fontFamily="sans-serif-medium"
    android:textSize="16dp"
    android:textColor="#000"
    android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:backgroundTint="#fff"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:fontFamily="sans-serif-medium"
        android:textSize="16dp"
        android:textColor="#000"
        android:layout_marginTop="25dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginBottom="70dp"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:backgroundTint="#fff"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#10C971"
        android:text="Add a transtion"
        android:fontFamily="sans-serif-medium"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:padding="15dp"
        />

</LinearLayout>